@article{10.1093/cercor/bhab118,
    author = {Li, Zhuoran and Li, Jiawei and Hong, Bo and Nolte, Guido and Engel, Andreas K and Zhang, Dan},
    title = {Speaker–Listener Neural Coupling Reveals an Adaptive Mechanism for Speech Comprehension in a Noisy Environment},
    journal = {Cerebral Cortex},
    volume = {31},
    number = {10},
    pages = {4719-4729},
    year = {2021},
    month = {05},
    abstract = {Comprehending speech in noise is an essential cognitive skill for verbal communication. However, it remains unclear how our brain adapts to the noisy environment to achieve comprehension. The present study investigated the neural mechanisms of speech comprehension in noise using an functional near-infrared spectroscopy-based inter-brain approach. A group of speakers was invited to tell real-life stories. The recorded speech audios were added with meaningless white noise at four signal-to-noise levels and then played to listeners. Results showed that speaker–listener neural couplings of listener’s left inferior frontal gyri (IFG), that is, sensorimotor system, and right middle temporal gyri (MTG), angular gyri (AG), that is, auditory system, were significantly higher in listening conditions than in the baseline. More importantly, the correlation between neural coupling of listener’s left IFG and the comprehension performance gradually became more positive with increasing noise level, indicating an adaptive role of sensorimotor system in noisy speech comprehension; however, the top behavioral correlations for the coupling of listener’s right MTG and AG were only obtained in mild noise conditions, indicating a different and less robust mechanism. To sum up, speaker–listener coupling analysis provides added value and new sight to understand the neural mechanism of speech-in-noise comprehension.},
    issn = {1047-3211},
    doi = {10.1093/cercor/bhab118},
    url = {https://doi.org/10.1093/cercor/bhab118},
    eprint = {https://academic.oup.com/cercor/article-pdf/31/10/4719/40414890/bhab118.pdf},
}



