@article{10.1093/cercor/bhac302,
    author = {Li, Zhuoran and Hong, Bo and Wang, Daifa and Nolte, Guido and Engel, Andreas K and Zhang, Dan},
    title = {Speaker–listener neural coupling reveals a right-lateralized mechanism for non-native speech-in-noise comprehension},
    journal = {Cerebral Cortex},
    volume = {33},
    number = {7},
    pages = {3701-3714},
    year = {2022},
    month = {08},
    abstract = {While the increasingly globalized world has brought more and more demands for non-native language communication, the prevalence of background noise in everyday life poses a great challenge to non-native speech comprehension. The present study employed an interbrain approach based on functional near-infrared spectroscopy (fNIRS) to explore how people adapt to comprehend non-native speech information in noise. A group of Korean participants who acquired Chinese as their non-native language was invited to listen to Chinese narratives at 4 noise levels (no noise, 2 dB, −6 dB, and − 9 dB). These narratives were real-life stories spoken by native Chinese speakers. Processing of the non-native speech was associated with significant fNIRS-based listener–speaker neural couplings mainly over the right hemisphere at both the listener’s and the speaker’s sides. More importantly, the neural couplings from the listener’s right superior temporal gyrus, the right middle temporal gyrus, as well as the right postcentral gyrus were found to be positively correlated with their individual comprehension performance at the strongest noise level (−9 dB). These results provide interbrain evidence in support of the right-lateralized mechanism for non-native speech processing and suggest that both an auditory-based and a sensorimotor-based mechanism contributed to the non-native speech-in-noise comprehension.},
    issn = {1047-3211},
    doi = {10.1093/cercor/bhac302},
    url = {https://doi.org/10.1093/cercor/bhac302},
    eprint = {https://academic.oup.com/cercor/article-pdf/33/7/3701/49574955/bhac302.pdf},
}



