TY  - JOUR
AU  - Li, Zhuoran
AU  - Zhang, Dan
PY  - 2024
DA  - 2024/04/01
TI  - How does the human brain process noisy speech in real life? Insights from the second-person neuroscience perspective
JO  - Cognitive Neurodynamics
SP  - 371
EP  - 382
VL  - 18
IS  - 2
AB  - Comprehending speech with the existence of background noise is of great importance for human life. In the past decades, a large number of psychological, cognitive and neuroscientific research has explored the neurocognitive mechanisms of speech-in-noise comprehension. However, as limited by the low ecological validity of the speech stimuli and the experimental paradigm, as well as the inadequate attention on the high-order linguistic and extralinguistic processes, there remains much unknown about how the brain processes noisy speech in real-life scenarios. A recently emerging approach, i.e., the second-person neuroscience approach, provides a novel conceptual framework. It measures both of the speaker’s and the listener’s neural activities, and estimates the speaker-listener neural coupling with regarding of the speaker’s production-related neural activity as a standardized reference. The second-person approach not only promotes the use of naturalistic speech but also allows for free communication between speaker and listener as in a close-to-life context. In this review, we first briefly review the previous discoveries about how the brain processes speech in noise; then, we introduce the principles and advantages of the second-person neuroscience approach and discuss its implications to unravel the linguistic and extralinguistic processes during speech-in-noise comprehension; finally, we conclude by proposing some critical issues and calls for more research interests in the second-person approach, which would further extend the present knowledge about how people comprehend speech in noise.
SN  - 1871-4099
UR  - https://doi.org/10.1007/s11571-022-09924-w
DO  - 10.1007/s11571-022-09924-w
ID  - Li2024
ER  - 
